{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.run": "onType",
  "eslint.format.enable": true,

  // editorconfig conformity:
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true
}
